{
  "schemaVersion": 1,
  "id": "archiv-io",
  "version": "${version}",
  "name": "Archiv.IO",
  "description": "Addon useful to player that like archiving.",
  "authors": [
    "GiopliDev"
  ],
  "contact": {
    "sources": "https://github.com/GiopliDev/SignLoggerMeteorAddon"
  },
  "icon": "assets/template/icon.png",
  "environment": "client",
  "entrypoints": {
    "meteor": [
      "com.example.addon.AddonTemplate"
    ]
  },
  "mixins": [
    "archiv-io.mixins.json"
  ],
  "custom": {
    "meteor-client:color": "225,25,25",
    "modmenu": {
      "parent": {
        "id": "meteor-client"
      }
    }
  },
  "depends": {
    "java": ">=21",
    "minecraft": ">=1.21",
    "meteor-client": "*"
  }
}
